{
  "name": "mymaps",
  "version": "1.0.0",
  "description": "Aplication where you create maps",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --watch --config webpack.config.js",
    "scss": "sass --watch scss:css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrolovRuslan1/myMaps.git"
  },
  "author": "FrolovRuslan <gald.rus@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrolovRuslan1/myMaps/issues"
  },
  "homepage": "https://github.com/FrolovRuslan1/myMaps#readme",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-plugin-vue": "^7.0.0",
    "js-loader": "^0.1.1"
  },
  "dependencies": {
    "@vue/cli": "^4.5.6",
    "babel-eslint": "^10.1.0",
    "vue": "^2.6.12"
  }
}
